<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Flexbox Lab</title>
</head>
<body>
  <section id="card-container"> 
    <div class ="online-status">
      <p>ONLINE</p> 
    </div>

    <main-content>
    <div class="name-and-photo">
      <img src="https://w7.pngwing.com/pngs/65/667/png-transparent-roger-warhol-irregarding-steve-character-television-show-roger-american-dad-face-hand-head.png"  alt="Profile of Roger Warhol" id="profile-pic">
      <h2 id="name">Roger Warhol</h2>
    </div>
    <div id="rating-and-profession"> 
      <p id="rating">⭐️⭐️⭐️⭐️⭐️</p> 
      <p id="profession"><small>Deranged Artist</small></p>
    </div>
    
    <div id="service-lines"> 
      <p id="service-line1">
        5 min-free blather 
      </p>
      <p id="service-line2">
        then $99.99/min
      </p> 
    </div>
    
    <footer>
      <p class="icon icon-phone">📞</p> 
      <p class="icon icon-chat">💬</p>
    </footer> 

    </main-content> 
  </section> 
</body> 
</html>